<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="1770,440" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1660,470" width="10" x="45" y="85"/>
      <circ-port height="10" pin="2410,490" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1770,520" width="10" x="45" y="95"/>
      <circ-port height="10" pin="2090,410" width="10" x="45" y="105"/>
      <circ-port height="10" pin="2330,610" width="10" x="75" y="145"/>
      <circ-port height="10" pin="820,540" width="10" x="45" y="125"/>
      <circ-port height="10" pin="1170,600" width="10" x="55" y="145"/>
      <circ-port height="10" pin="1560,730" width="10" x="65" y="145"/>
      <circ-port height="10" pin="1040,790" width="10" x="45" y="155"/>
      <circ-port height="10" pin="1560,880" width="10" x="85" y="145"/>
      <circ-port height="8" pin="1090,160" width="8" x="46" y="166"/>
      <circ-port height="8" pin="1060,200" width="8" x="46" y="176"/>
      <circ-port height="8" pin="1200,230" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1320,330" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(550,1110)" to="(550,1120)"/>
    <wire from="(1310,660)" to="(1420,660)"/>
    <wire from="(540,1100)" to="(590,1100)"/>
    <wire from="(1570,840)" to="(1680,840)"/>
    <wire from="(1590,480)" to="(1590,680)"/>
    <wire from="(550,1120)" to="(590,1120)"/>
    <wire from="(1360,670)" to="(1360,740)"/>
    <wire from="(370,1170)" to="(370,1190)"/>
    <wire from="(1890,530)" to="(1890,540)"/>
    <wire from="(690,1010)" to="(790,1010)"/>
    <wire from="(2080,620)" to="(2200,620)"/>
    <wire from="(1360,160)" to="(1410,160)"/>
    <wire from="(1230,670)" to="(1280,670)"/>
    <wire from="(1230,750)" to="(1280,750)"/>
    <wire from="(1300,900)" to="(1300,910)"/>
    <wire from="(750,1070)" to="(750,1090)"/>
    <wire from="(1060,200)" to="(1140,200)"/>
    <wire from="(1770,440)" to="(1840,440)"/>
    <wire from="(1800,550)" to="(1870,550)"/>
    <wire from="(1170,550)" to="(1250,550)"/>
    <wire from="(690,1010)" to="(690,1050)"/>
    <wire from="(1310,150)" to="(1320,150)"/>
    <wire from="(1080,90)" to="(1410,90)"/>
    <wire from="(630,980)" to="(650,980)"/>
    <wire from="(710,1130)" to="(740,1130)"/>
    <wire from="(1090,720)" to="(1160,720)"/>
    <wire from="(1080,380)" to="(2300,380)"/>
    <wire from="(1360,670)" to="(1430,670)"/>
    <wire from="(1370,680)" to="(1440,680)"/>
    <wire from="(1380,690)" to="(1450,690)"/>
    <wire from="(1800,600)" to="(1800,640)"/>
    <wire from="(2160,490)" to="(2200,490)"/>
    <wire from="(1780,520)" to="(1810,520)"/>
    <wire from="(700,940)" to="(700,990)"/>
    <wire from="(670,1090)" to="(750,1090)"/>
    <wire from="(490,490)" to="(490,550)"/>
    <wire from="(550,520)" to="(550,1040)"/>
    <wire from="(2300,610)" to="(2330,610)"/>
    <wire from="(1120,500)" to="(1680,500)"/>
    <wire from="(1970,470)" to="(2200,470)"/>
    <wire from="(1340,700)" to="(1340,780)"/>
    <wire from="(1070,790)" to="(1070,1130)"/>
    <wire from="(1420,820)" to="(1530,820)"/>
    <wire from="(1420,660)" to="(1530,660)"/>
    <wire from="(2220,510)" to="(2220,550)"/>
    <wire from="(1160,660)" to="(1200,660)"/>
    <wire from="(1810,500)" to="(1810,520)"/>
    <wire from="(1840,530)" to="(1890,530)"/>
    <wire from="(1340,780)" to="(1340,850)"/>
    <wire from="(2060,410)" to="(2060,550)"/>
    <wire from="(820,560)" to="(860,560)"/>
    <wire from="(1890,580)" to="(1890,590)"/>
    <wire from="(1370,680)" to="(1370,810)"/>
    <wire from="(1290,700)" to="(1340,700)"/>
    <wire from="(1290,780)" to="(1340,780)"/>
    <wire from="(1810,570)" to="(1870,570)"/>
    <wire from="(1150,880)" to="(1200,880)"/>
    <wire from="(1800,600)" to="(1870,600)"/>
    <wire from="(610,1140)" to="(610,1180)"/>
    <wire from="(1080,90)" to="(1080,140)"/>
    <wire from="(630,1000)" to="(630,1040)"/>
    <wire from="(450,1200)" to="(670,1200)"/>
    <wire from="(1380,690)" to="(1380,880)"/>
    <wire from="(1890,520)" to="(1970,520)"/>
    <wire from="(1240,170)" to="(1240,230)"/>
    <wire from="(1170,760)" to="(1200,760)"/>
    <wire from="(1170,680)" to="(1200,680)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(1040,790)" to="(1070,790)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(1250,660)" to="(1250,740)"/>
    <wire from="(790,1050)" to="(1550,1050)"/>
    <wire from="(1290,830)" to="(1290,850)"/>
    <wire from="(1090,160)" to="(1130,160)"/>
    <wire from="(1350,840)" to="(1350,910)"/>
    <wire from="(1150,750)" to="(1150,880)"/>
    <wire from="(1250,740)" to="(1250,810)"/>
    <wire from="(1190,730)" to="(1190,740)"/>
    <wire from="(630,1120)" to="(740,1120)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(1300,840)" to="(1350,840)"/>
    <wire from="(550,520)" to="(850,520)"/>
    <wire from="(1270,170)" to="(1320,170)"/>
    <wire from="(1080,140)" to="(1130,140)"/>
    <wire from="(1300,680)" to="(1300,690)"/>
    <wire from="(1300,760)" to="(1300,770)"/>
    <wire from="(1810,620)" to="(1870,620)"/>
    <wire from="(1090,650)" to="(1170,650)"/>
    <wire from="(1550,730)" to="(1560,730)"/>
    <wire from="(1310,330)" to="(1320,330)"/>
    <wire from="(330,330)" to="(330,490)"/>
    <wire from="(1450,690)" to="(1530,690)"/>
    <wire from="(1450,850)" to="(1530,850)"/>
    <wire from="(630,1000)" to="(650,1000)"/>
    <wire from="(1120,540)" to="(1130,540)"/>
    <wire from="(330,330)" to="(1310,330)"/>
    <wire from="(2160,500)" to="(2160,510)"/>
    <wire from="(1090,740)" to="(1160,740)"/>
    <wire from="(520,1040)" to="(550,1040)"/>
    <wire from="(1970,470)" to="(1970,520)"/>
    <wire from="(1480,730)" to="(1550,730)"/>
    <wire from="(1310,880)" to="(1380,880)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(1990,480)" to="(2200,480)"/>
    <wire from="(1250,810)" to="(1280,810)"/>
    <wire from="(350,1210)" to="(360,1210)"/>
    <wire from="(520,410)" to="(2060,410)"/>
    <wire from="(2160,510)" to="(2200,510)"/>
    <wire from="(1140,200)" to="(1140,240)"/>
    <wire from="(1120,500)" to="(1120,540)"/>
    <wire from="(690,990)" to="(700,990)"/>
    <wire from="(520,410)" to="(520,1040)"/>
    <wire from="(2060,550)" to="(2220,550)"/>
    <wire from="(700,990)" to="(1480,990)"/>
    <wire from="(1890,440)" to="(1890,470)"/>
    <wire from="(1160,260)" to="(1270,260)"/>
    <wire from="(2300,380)" to="(2300,610)"/>
    <wire from="(1270,170)" to="(1270,260)"/>
    <wire from="(440,1150)" to="(440,1160)"/>
    <wire from="(1140,170)" to="(1140,200)"/>
    <wire from="(1310,810)" to="(1370,810)"/>
    <wire from="(550,1110)" to="(590,1110)"/>
    <wire from="(780,1130)" to="(1070,1130)"/>
    <wire from="(1090,750)" to="(1150,750)"/>
    <wire from="(850,520)" to="(850,540)"/>
    <wire from="(1310,740)" to="(1360,740)"/>
    <wire from="(670,1010)" to="(670,1090)"/>
    <wire from="(2010,600)" to="(2200,600)"/>
    <wire from="(1230,820)" to="(1280,820)"/>
    <wire from="(1190,740)" to="(1200,740)"/>
    <wire from="(670,1090)" to="(670,1200)"/>
    <wire from="(330,550)" to="(490,550)"/>
    <wire from="(630,970)" to="(650,970)"/>
    <wire from="(1810,520)" to="(1810,570)"/>
    <wire from="(330,1150)" to="(350,1150)"/>
    <wire from="(1770,520)" to="(1780,520)"/>
    <wire from="(2010,560)" to="(2010,600)"/>
    <wire from="(2120,520)" to="(2160,520)"/>
    <wire from="(550,1040)" to="(630,1040)"/>
    <wire from="(1250,550)" to="(1250,660)"/>
    <wire from="(1550,880)" to="(1550,1050)"/>
    <wire from="(760,1150)" to="(760,1200)"/>
    <wire from="(1170,680)" to="(1170,760)"/>
    <wire from="(1680,840)" to="(1780,840)"/>
    <wire from="(1080,380)" to="(1080,530)"/>
    <wire from="(1900,610)" to="(2200,610)"/>
    <wire from="(1160,810)" to="(1200,810)"/>
    <wire from="(1190,200)" to="(1230,200)"/>
    <wire from="(1430,670)" to="(1530,670)"/>
    <wire from="(1430,830)" to="(1530,830)"/>
    <wire from="(880,550)" to="(1130,550)"/>
    <wire from="(1170,650)" to="(1170,680)"/>
    <wire from="(1090,730)" to="(1190,730)"/>
    <wire from="(2020,590)" to="(2200,590)"/>
    <wire from="(1840,440)" to="(1890,440)"/>
    <wire from="(1340,850)" to="(1340,920)"/>
    <wire from="(1170,760)" to="(1170,830)"/>
    <wire from="(1160,150)" to="(1220,150)"/>
    <wire from="(590,940)" to="(700,940)"/>
    <wire from="(1290,850)" to="(1340,850)"/>
    <wire from="(1350,910)" to="(1350,920)"/>
    <wire from="(1340,180)" to="(1340,230)"/>
    <wire from="(720,1110)" to="(740,1110)"/>
    <wire from="(1810,570)" to="(1810,620)"/>
    <wire from="(1060,250)" to="(1130,250)"/>
    <wire from="(2020,540)" to="(2020,590)"/>
    <wire from="(670,1200)" to="(760,1200)"/>
    <wire from="(1170,830)" to="(1200,830)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(1570,680)" to="(1590,680)"/>
    <wire from="(1910,560)" to="(2010,560)"/>
    <wire from="(550,1120)" to="(550,1130)"/>
    <wire from="(460,1180)" to="(520,1180)"/>
    <wire from="(1150,600)" to="(1150,620)"/>
    <wire from="(1840,440)" to="(1840,530)"/>
    <wire from="(1290,900)" to="(1290,920)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(2220,550)" to="(2220,590)"/>
    <wire from="(1300,120)" to="(1340,120)"/>
    <wire from="(590,990)" to="(650,990)"/>
    <wire from="(1070,760)" to="(1070,790)"/>
    <wire from="(550,1130)" to="(590,1130)"/>
    <wire from="(1480,730)" to="(1480,990)"/>
    <wire from="(1410,90)" to="(1410,160)"/>
    <wire from="(1660,470)" to="(1660,480)"/>
    <wire from="(450,1180)" to="(450,1200)"/>
    <wire from="(1250,810)" to="(1250,880)"/>
    <wire from="(610,1180)" to="(710,1180)"/>
    <wire from="(630,1040)" to="(730,1040)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(1300,910)" to="(1350,910)"/>
    <wire from="(1800,480)" to="(1800,550)"/>
    <wire from="(1080,530)" to="(1130,530)"/>
    <wire from="(1300,830)" to="(1300,840)"/>
    <wire from="(630,1040)" to="(630,1060)"/>
    <wire from="(370,1190)" to="(410,1190)"/>
    <wire from="(770,1050)" to="(790,1050)"/>
    <wire from="(1800,480)" to="(1870,480)"/>
    <wire from="(1800,640)" to="(1870,640)"/>
    <wire from="(1550,880)" to="(1560,880)"/>
    <wire from="(710,1140)" to="(740,1140)"/>
    <wire from="(2160,490)" to="(2160,500)"/>
    <wire from="(1660,480)" to="(1800,480)"/>
    <wire from="(520,1180)" to="(610,1180)"/>
    <wire from="(360,1170)" to="(360,1210)"/>
    <wire from="(1920,490)" to="(1920,540)"/>
    <wire from="(1250,880)" to="(1280,880)"/>
    <wire from="(1810,620)" to="(1810,660)"/>
    <wire from="(2160,500)" to="(2200,500)"/>
    <wire from="(2060,410)" to="(2090,410)"/>
    <wire from="(2240,490)" to="(2340,490)"/>
    <wire from="(1340,120)" to="(1340,140)"/>
    <wire from="(1890,590)" to="(1990,590)"/>
    <wire from="(1920,540)" to="(2020,540)"/>
    <wire from="(2080,620)" to="(2080,650)"/>
    <wire from="(380,1150)" to="(440,1150)"/>
    <wire from="(520,1040)" to="(520,1180)"/>
    <wire from="(850,620)" to="(850,1200)"/>
    <wire from="(1200,230)" to="(1240,230)"/>
    <wire from="(1230,170)" to="(1230,200)"/>
    <wire from="(1150,570)" to="(1150,600)"/>
    <wire from="(1900,650)" to="(2080,650)"/>
    <wire from="(1890,510)" to="(1890,520)"/>
    <wire from="(850,620)" to="(1150,620)"/>
    <wire from="(1230,890)" to="(1280,890)"/>
    <wire from="(1810,500)" to="(1870,500)"/>
    <wire from="(1810,660)" to="(1870,660)"/>
    <wire from="(1590,480)" to="(1660,480)"/>
    <wire from="(790,1010)" to="(790,1050)"/>
    <wire from="(2240,610)" to="(2300,610)"/>
    <wire from="(1310,150)" to="(1310,330)"/>
    <wire from="(1060,270)" to="(1130,270)"/>
    <wire from="(1910,490)" to="(1920,490)"/>
    <wire from="(1160,660)" to="(1160,720)"/>
    <wire from="(1990,480)" to="(1990,590)"/>
    <wire from="(1420,660)" to="(1420,820)"/>
    <wire from="(1430,670)" to="(1430,830)"/>
    <wire from="(1440,680)" to="(1440,840)"/>
    <wire from="(1450,690)" to="(1450,850)"/>
    <wire from="(1340,920)" to="(1340,960)"/>
    <wire from="(1150,600)" to="(1170,600)"/>
    <wire from="(540,1120)" to="(550,1120)"/>
    <wire from="(1550,860)" to="(1550,880)"/>
    <wire from="(1350,690)" to="(1350,770)"/>
    <wire from="(1290,680)" to="(1290,700)"/>
    <wire from="(1290,760)" to="(1290,780)"/>
    <wire from="(1550,700)" to="(1550,730)"/>
    <wire from="(1680,500)" to="(1680,840)"/>
    <wire from="(1240,230)" to="(1340,230)"/>
    <wire from="(1350,770)" to="(1350,840)"/>
    <wire from="(690,1050)" to="(730,1050)"/>
    <wire from="(1170,830)" to="(1170,900)"/>
    <wire from="(630,1060)" to="(730,1060)"/>
    <wire from="(1250,150)" to="(1310,150)"/>
    <wire from="(1160,740)" to="(1160,810)"/>
    <wire from="(1300,690)" to="(1350,690)"/>
    <wire from="(1300,770)" to="(1350,770)"/>
    <wire from="(1780,520)" to="(1780,840)"/>
    <wire from="(1290,920)" to="(1340,920)"/>
    <wire from="(330,550)" to="(330,1150)"/>
    <wire from="(630,980)" to="(630,1000)"/>
    <wire from="(710,1140)" to="(710,1180)"/>
    <wire from="(1800,550)" to="(1800,600)"/>
    <wire from="(2160,510)" to="(2160,520)"/>
    <wire from="(760,1200)" to="(850,1200)"/>
    <wire from="(1170,900)" to="(1200,900)"/>
    <wire from="(1440,840)" to="(1530,840)"/>
    <wire from="(1440,680)" to="(1530,680)"/>
    <wire from="(1250,740)" to="(1280,740)"/>
    <wire from="(1250,660)" to="(1280,660)"/>
    <wire from="(590,940)" to="(590,990)"/>
    <wire from="(2370,490)" to="(2410,490)"/>
    <wire from="(720,1030)" to="(730,1030)"/>
    <comp lib="0" loc="(1200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1250,150)" name="Register"/>
    <comp lib="0" loc="(1060,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(380,1150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Address Innput"/>
    </comp>
    <comp lib="4" loc="(480,490)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op B"/>
    </comp>
    <comp lib="1" loc="(1900,610)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,960)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(2240,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1310,880)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1210)" name="Clock"/>
    <comp lib="0" loc="(710,1130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Address"/>
    </comp>
    <comp lib="0" loc="(1350,920)" name="Ground"/>
    <comp lib="1" loc="(1230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1310,740)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(770,1050)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2370,490)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="PSW"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Constant"/>
    <comp lib="2" loc="(630,1120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2240,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1910,560)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1170,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1360,160)" name="Adder"/>
    <comp lib="2" loc="(1070,760)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Ground"/>
    <comp lib="3" loc="(1910,490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1047,655)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="2" loc="(1160,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1160,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2120,520)" name="Ground"/>
    <comp lib="0" loc="(1060,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Clock"/>
    <comp lib="0" loc="(440,1160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1560,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1570,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1570,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1900,650)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1190)" name="Ground"/>
    <comp lib="0" loc="(630,970)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1770,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(1660,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op A"/>
    </comp>
    <comp lib="0" loc="(720,1030)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2410,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2090,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,990)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1310,660)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(780,1130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1310,810)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="4Bit ALU">
    <a name="circuit" val="4Bit ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="Registers"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(840,480)" to="(890,480)"/>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(690,390)" to="(690,520)"/>
    <wire from="(790,380)" to="(790,450)"/>
    <wire from="(890,480)" to="(890,550)"/>
    <wire from="(880,560)" to="(880,590)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(790,300)" to="(790,380)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(960,300)" to="(960,460)"/>
    <wire from="(970,310)" to="(970,470)"/>
    <wire from="(980,320)" to="(980,480)"/>
    <wire from="(990,330)" to="(990,490)"/>
    <wire from="(1220,480)" to="(1250,480)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(700,300)" to="(700,360)"/>
    <wire from="(850,520)" to="(920,520)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(990,330)" to="(1070,330)"/>
    <wire from="(990,490)" to="(1070,490)"/>
    <wire from="(470,190)" to="(670,190)"/>
    <wire from="(840,330)" to="(890,330)"/>
    <wire from="(830,560)" to="(880,560)"/>
    <wire from="(840,410)" to="(890,410)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(1090,340)" to="(1090,360)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(1220,140)" to="(1220,480)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(850,450)" to="(910,450)"/>
    <wire from="(890,410)" to="(890,480)"/>
    <wire from="(710,470)" to="(710,540)"/>
    <wire from="(700,380)" to="(700,450)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(1090,500)" to="(1090,530)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(890,330)" to="(890,410)"/>
    <wire from="(790,190)" to="(790,300)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(980,320)" to="(1070,320)"/>
    <wire from="(980,480)" to="(1070,480)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(830,490)" to="(880,490)"/>
    <wire from="(1110,480)" to="(1220,480)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(880,490)" to="(880,560)"/>
    <wire from="(900,310)" to="(900,380)"/>
    <wire from="(710,400)" to="(710,470)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(970,310)" to="(1070,310)"/>
    <wire from="(970,470)" to="(1070,470)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(630,370)" to="(730,370)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(710,320)" to="(710,400)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(850,300)" to="(960,300)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(920,330)" to="(990,330)"/>
    <wire from="(910,320)" to="(980,320)"/>
    <wire from="(900,310)" to="(970,310)"/>
    <wire from="(710,190)" to="(790,190)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(840,550)" to="(890,550)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(790,450)" to="(790,520)"/>
    <wire from="(880,420)" to="(880,490)"/>
    <wire from="(910,320)" to="(910,450)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(340,310)" to="(340,460)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(830,540)" to="(830,560)"/>
    <wire from="(660,140)" to="(1220,140)"/>
    <wire from="(960,300)" to="(1070,300)"/>
    <wire from="(960,460)" to="(1070,460)"/>
    <wire from="(880,340)" to="(880,420)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(920,330)" to="(920,520)"/>
    <wire from="(1110,320)" to="(1140,320)"/>
    <comp lib="0" loc="(1250,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operator B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Address"/>
    </comp>
    <comp lib="2" loc="(1110,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Ground"/>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="2" loc="(710,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(850,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operator A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(850,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(850,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="5" loc="(330,310)" name="Hex Digit Display"/>
    <comp lib="4" loc="(850,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Ground"/>
    <comp lib="2" loc="(1110,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(610,400)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(290,90)" to="(620,90)"/>
    <wire from="(520,150)" to="(520,330)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="0" loc="(510,120)" name="Ground"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="3" loc="(570,160)" name="Adder"/>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="Register"/>
    <comp lib="0" loc="(400,200)" name="Clock"/>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Address Innput"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="Decode"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" width="37" x="71" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
  </circuit>
</project>
